<?php
/**
 * Проверка прав администратора.
 *
 * Подключает базовую проверку авторизации (`check_auth.php`),
 * затем проверяет, имеет ли пользователь роль администратора.
 * При отсутствии прав выводит сообщение и прекращает выполнение скрипта.
 *
 * PHP version 8.4.4
 * 
 * @author Dmitrii
 * @author Stanislav
 */
require_once 'check_auth.php';
if ($_SESSION['role'] !== 'admin') {
    echo "Доступ запрещён";
    exit;
}
