<?php
/**
 * Проверка авторизации пользователя.
 *
 * Используется для защиты страниц, доступных только авторизованным пользователям.
 * Если пользователь не вошёл в систему, происходит перенаправление на страницу входа.
 *
 * PHP version 8.4.4
 * 
 * @author Dmitrii
 * @author Stanislav
 */
session_start();
if (!isset($_SESSION['user'])) {
    header('Location: /login.php');
    exit;
}
